# text

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/example/textgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textgradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/plugin/: TextPlugin1.groovy
repo/com/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
