apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.textgradle"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debugConfig {
            keyAlias "key"
            keyPassword "111111"
            storeFile file("/key.jks")
            storePassword "111111"
        }
        releaseConfig {
            keyAlias "key"
            keyPassword "111111"
            storeFile file("/key.jks")
            storePassword "111111"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix ".release"
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debugConfig
        }
    }

    flavorDimensions "1", "2"

    productFlavors {
        china {
            applicationId "com.example.china"
            buildConfigField "boolean", "isforeign", "true"
            resValue "string", "text_res_value", "B"
            dimension "1"
        }

        usa {
            applicationId "com.example.usa"
            buildConfigField "boolean", "isforeign", "false"
            resValue "string", "text_res_value", "C"
            dimension "1"
        }

        charge {
            versionCode 2
            dimension "2"
        }

        free {
            versionCode 3
            dimension "2"
        }
    }

    // 过滤掉free+debug
    variantFilter { variant ->
        def names = variant.flavors*.name
        def types = variant.buildType.name
        if (names.contains("free") && types == "debug") {
            setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
